FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials ##
AWS_ACCESS_KEY_ID=AKIAZ2C5EGAILF2SO27E
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-lalves86
